html body{
    margin: 0px;
    background-color: white;
    /* background-image: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_960_720.jpg"); */
    /* color: #41a62a; */
    color: white;
}

.mainApp{
    display: grid;
    grid-template-rows: 7% auto auto 1fr;
    grid-template-columns: 20% auto 20%;
    height: 100vh;
}

h1{text-align: center; font-size: 42px;}

button:focus {outline:0;}
button {
    padding: 8px 16px 4px 16px;
    color: white;
    font-size: inherit;
    background: black;
    border: none;
}

button:hover {color: white; background: #41a62a;}
button.selected:hover{color: white;}
button.selected{color: #41a62a;}
button:active{box-shadow: inset 3px 3px 3px 0px rgba(0,0,0,0.75);}


.themeName {
    grid-area: 2 / 1 / 3 / 4;
    margin: 20px auto;
    width: auto;
    font-size: 46px;
    font-weight: bolder;
    text-align: center;
    color: black;
}

.themeName input{
    font-size: inherit;
    font-weight: inherit;
    background-color: transparent;
    text-align: inherit;
    border: none;
    color: inherit;
    font-family: inherit;
}

.mainContent input:focus{outline: none;}

.mainContent{
    display: grid;
    grid-template-rows: auto auto 1fr;
    min-width: 500px;
    margin: 0px auto;
    font-size: 20px;
}

.tabMenu{
    display: grid;
    grid-template-columns: auto auto auto auto;
    box-sizing: border-box;
    padding: 0px 10px;
    margin: auto
}
.tabMenu button{
    /* border: none;
    padding: 8px 16px 4px 16px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: solid 3px #41a62a;
    border-bottom: none; */
}

.topBar{
    grid-area: 1 / 1 / 2 / 4;
    display: grid;
    align-content: center;
    border-bottom: solid 3px #41a62a;
}

.middleTab{   
     border-radius: 5px;
     width: 100%;
     box-sizing: border-box;
     min-height: 150px;
     margin: 0px auto;
     padding: 12px;
     /* border: solid 3px #41a62a; */
}

.newVoteTab{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5px;
}

.topBar, .middleTab{background-color: black;}

.newGameMenu{
    padding-top: 10px;
    row-gap: 5px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
}



.addGameTab {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: auto auto auto 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

.addGameTab button{
    padding: 8px 0px;
    border: none;
    background: transparent;
}

.addGameTab button:hover{background: rgba(255, 255, 255, 0.3);}
.centerText {text-align: center;}
